#Protege Properties
#Thu Mar 06 14:42:08 CET 2014
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/Users/keds12158/Desktop/New%20folder/WikiProject/OwlProject/examples/newspaper/newspaper.pprj,file\:/C\:/Users/keds12158/Desktop/New%20folder/WikiProject/OwlProject/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/Users/keds12158/Desktop/New%20folder/WikiProject/OwlProject/examples/pizza/pizza.owl.pprj
