# Resources for the DesktopApplicationServerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jPanel3.background=204, 204, 204
Start.Action.text=
Start.Action.shortDescription=
jLabel4.text=Message
jTableQuotes.columnModel.title6=URI
jLabel5.text=Number of Iterations
#NOI18N
jTextStatus.font=Times New Roman-Plain-12
jButtonExecute1.text=Run
jButtonSave.text=Execute
radioCalc.text=Calulcation
radioExec.text=Excetute Rule
radioPR.text=Page Rank
hasAR.text=Author Rank
jLabel7.text=Rule
jLabel6.text=Start Time
jLabel9.text=End Time
jTableResult.columnModel.title0=Result
jTableResult.columnModel.title3=Title 4
jTableResult.columnModel.title2=Title 3
jTableResult.columnModel.title1=Title 2
#NOI18N
jTextPanel.background=153, 153, 153
#NOI18N
jPanel1.background=153, 153, 153
#NOI18N
radioPR.background=153, 153, 153
txtStartTime.text=
#NOI18N
jTextRule.font=Cambria-Plain-13
#NOI18N
jTableResult.font=Tahoma-Plain-13
